<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ActivityMainMenu">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/icon_mode_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rightArrowOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_mode_image_view"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/right_arrow_btn" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="leftArrowOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_mode_image_view"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/left_arrow_btn" />

    <Button
        android:id="@+id/btn_start"
        android:onClick="goToGame"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:background="@drawable/button_design"

        android:drawableStart="@drawable/main_menu_start"
        android:drawablePadding="16dp"
        android:paddingLeft="24dp"


        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:textColor="#478C94"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_mode_image_view"
        app:layout_constraintVertical_bias="0.283" />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_design"
        android:onClick="goToMatchHistory"
        android:drawableStart="@drawable/main_menu_hist"
        android:drawablePadding="16dp"

        android:paddingLeft="72dp"


        android:textColor="#478C94"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_settings"

        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/button_design"
        android:drawableStart="@drawable/main_menu_sett"
        android:drawablePadding="16dp"
        android:onClick="goToSettings"
        android:paddingLeft="55dp"
        android:shadowColor="#1F2529"
        android:shadowDx="0"
        android:shadowDy="0"

        android:shadowRadius="0"
        android:textColor="#478C94"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_history"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/icon_mode_image_view"
        android:layout_width="351dp"
        android:layout_height="185dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238"
        app:srcCompat="@drawable/icon_pvp" />

    <ImageView
        android:id="@+id/text_mode_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/icon_mode_image_view"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/text_pvp" />

</androidx.constraintlayout.widget.ConstraintLayout>