<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/match_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_design"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_winner_ad"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:fontFamily="@font/retro"
        android:gravity="center"
        android:text="TEKST"
        android:textColor="#40AAA5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_date_ad"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:fontFamily="@font/retro"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#40AAA5" />

    <TextView
        android:id="@+id/tv_mode_ad"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:fontFamily="@font/retro"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#40AAA5" />


</LinearLayout>